$violet_color: hsl(263, 55%, 52%)
$img-color: hsl(264, 82%, 70%)
$grayish-blue: hsl(217, 19%, 35%)
$very-dark-blackish-blue: hsl(219, 29%, 14%)
$white: hsl(0, 0%, 100%)
$light-gray: hsl(0, 0%, 81%)
$light-grayish-blue: hsl(210, 46%, 95%)
$black-color : hsl(0, 0%, 0%)

// For different screen sizes
$big-screen:720px
$bigger-screen:920px

* 
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: 13px

body
  font-family: "Barlow Semi Condensed", sans-serif
  background: $light-grayish-blue
  min-height: 100vh


.container
  display: grid
  gap: 1em
  margin: 7% auto
  padding: 2rem
  justify-items: center
  align-items: center
  max-width: 80rem
 

  @media screen and (min-width: $bigger-screen)
    grid-template-columns:  repeat(4, 1fr)
    grid-auto-rows: auto
    gap: 2rem
    
    
.card
  max-width: 25em
  padding: 2em
  margin: 1em 1em
  color: $white
  border-radius: 1rem
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2)


  h2
    padding: 1em 0
    opacity: 0.9
    font-weight: 600

  p
   opacity: 0.7





.daniel
  background: $violet_color
  position: relative

  svg
    position: absolute
    top: 5px
    right: 20px
    opacity: 0.8
    z-index: 0
    pointer-events: none
   
    
  h2
    position: relative
    z-index: 1
   
.joe
  background: $grayish-blue
  color: $light-gray
  
  img
    background: $white

.white-back
  background: $white
  color: $grayish-blue

.pat
  background: $black-color
  color: $light-gray

.profile
  display: flex
  gap: 10px

  h1
    font-weight: 500

  p
   opacity: 0.5


img // for all the images
  max-width: 3rem
  border-radius:50%
  padding: 1.5px

.daniel img,
.pat img
  background: $img-color
  

.attribution
  font-size: 11px
  text-align: center

  a 
    color: hsl(228, 45%, 44%)
    text-decoration: none
  &:hover
    opacity: 0.8


@media (min-width: $big-screen) and (max-width:$bigger-screen)
  .daniel
    grid-row: 1/2
    grid-column: 1/2

  .pat
    min-height: 30rem
    grid-row: 1/2
    grid-column: 2/3

  .jeanette
    grid-row: 2/3
    grid-column: 1/2
  
  .joe
    grid-row: 2/3
    grid-column: 2/3

  .kira
    grid-column: 1/span 2
    grid-row: 3/4
    max-width: 30rem


@media screen and (min-width: $bigger-screen)
  .card
    max-width: 40rem
    min-height: 22rem
    margin: 0
    
  .daniel
    grid-row: 1/2
    grid-column: 1/span 2

  .pat
    grid-row: 2/3
    grid-column: 2/span 2

  .kira
    grid-column: 4/5
    grid-row: 1/3
    max-width: 18rem
    min-height : 45rem

