* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 13px;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background: hsl(210, 46%, 95%);
  min-height: 100vh;
}

.container {
  display: grid;
  gap: 1em;
  margin: 7% auto;
  padding: 2rem;
  justify-items: center;
  align-items: center;
  max-width: 80rem;
}
@media screen and (min-width: 920px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat 2, 1fr;
  }
}

.card {
  max-width: 25em;
  padding: 2em;
  margin: 1em 1em;
  color: hsl(0, 0%, 100%);
  border-radius: 1rem;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
.card h2 {
  padding: 1em 0;
}

.daniel {
  background: hsl(263, 55%, 52%);
}

.joe {
  background: hsl(217, 19%, 35%);
}

.white-back {
  background: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 0%);
}

.pat {
  background: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
}

.profile {
  display: flex;
  gap: 10px;
}
.profile p {
  opacity: 0.5;
}

img {
  max-width: 2.9rem;
  border-radius: 50%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 720px) and (max-width: 920px) {
  .daniel {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .pat {
    min-height: 30rem;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .jeanette {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .joe {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .kira {
    grid-column: 1/span 2;
    grid-row: 3/4;
    max-width: 30rem;
  }
}
@media screen and (min-width: 920px) {
  .card {
    max-width: 40rem;
    min-height: 20rem;
    margin: 0;
  }
  .daniel {
    grid-row: 1/2;
    grid-column: 1/span 2;
  }
  .pat {
    grid-row: 2/3;
    grid-column: 2/span 2;
  }
  .kira {
    grid-column: 4/5;
    grid-row: 1/3;
    max-width: 18rem;
  }
}/*# sourceMappingURL=style.css.map */